{
  "name": "QRProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.18.0",
    "@react-native-community/datetimepicker": "^7.0.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "appwrite": "^11.0.0",
    "deprecated-react-native-prop-types": "^4.0.0",
    "firebase": "9.15.0",
    "lottie-ios": "3.4.0",
    "lottie-react-native": "^5.1.5",
    "native-base": "^3.4.28",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-camera": "^4.2.1",
    "react-native-dotenv": "^3.4.8",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "^3.20.0",
    "react-native-share": "^8.2.1",
    "react-native-svg": "12.1.1",
    "react-native-vector-icons": "^9.2.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
